# Modalità di persistenza: demo oppure full
app.persistence.mode=demo

# Dati di connessione a MySQL (usati solamente se in mode=full)
db.url=jdbc:mysql://127.0.0.1:3306/foodmood
db.user=foodmood_user
db.pass=password
