# Progetto-ISPW

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
data/csv/: credentials.csv  ingredients.csv  restaurant_room.csv  table_session.csv  users.csv
data/sql/: foodmood_db.sql
src/main/java/: module-info.java
src/main/java/it/foodmood/: ApplicationEnvironment.java  FoodMoodGui.java  InputReader.java  Main.java  MainTest.java  StartupEnvironment.java
src/main/java/it/foodmood/application/: Session.java  SessionManager.java
src/main/java/it/foodmood/bean/: AccountBean.java  ActorBean.java  AnswerBean.java  AuthenticationBean.java  CartItemBean.java  DishBean.java  EnterTableSessionBean.java  IngredientBean.java  IngredientPortionBean.java  LoginBean.java  MacronutriensBean.java  MacronutrientsBean.java  OrderBean.java  OrderLineBean.java  OrderPreferencesBean.java  RegistrationBean.java  ResponseBean.java  RestaurantRoomBean.java  TableBean.java  TableSessionBean.java
src/main/java/it/foodmood/config/: AppConfig.java  ApplicationConfig.java  ApplicationEnvironment.java  ClasspathPropertiesLoader.java  JdbcConnectionManager.java  Keys.java  PersistenceConfig.java  PersistenceMode.java  PersistenceSettings.java  PropertiesLoader.java  StartupConfigurator.java  StartupEnvironment.java  UiMode.java  UserMode.java
src/main/java/it/foodmood/controller/: CartController.java  CustomerOrderController.java  CustomerRegistrationController.java  DishController.java  DishProposals.java  GuestAccessController.java  IngredientController.java  LoginController.java  MenuController.java  OrderCustomizationController.java  OrderProposalsController.java  RestaurantRoomController.java  TableSessionController.java
src/main/java/it/foodmood/controller/application/: CartController.java  CustomerOrderController.java  CustomerRegistrationController.java  DishController.java  DishMapper.java  DishProposals.java  GuestAccessController.java  IngredientController.java  IngredientMapper.java  LoginController.java  LoginExample.java  OrderCustomizationController.java  OrderPreferencesController.java  RegisterController.java  RestaurantRoomController.java  TableSessionController.java
src/main/java/it/foodmood/controller/mapper/: DishMapper.java  IngredientMapper.java
src/main/java/it/foodmood/domain/model/: Cart.java  CartItem.java  Client.java  Credential.java  Customer.java  Dish.java  Guest.java  Ingredient.java  Manager.java  Order.java  OrderFlowState.java  OrderLine.java  OrderWizardState.java  RestaurantRoom.java  Role.java  SessionGuest.java  Table.java  TableSession.java  User.java  UserTypes.java  Waiter.java
src/main/java/it/foodmood/domain/policy/: AllergenFilterPolicy.java  CourseTypeWeight.java  FlowPolicy.java  KcalPolicy.java  KcalWeight.java  OrderComplexityEvaluator.java  PricePolicy.java  PriceWeight.java  WizardFlowPolicy.java
src/main/java/it/foodmood/domain/validation/: DietCategoryValidator.java
src/main/java/it/foodmood/domain/value/: Allergen.java  Budget.java  CourseType.java  DietCategory.java  DishParams.java  DishState.java  Email.java  FoodPreferences.java  Image.java  IngredientPortion.java  Kcal.java  Macronutrients.java  Money.java  OrderComplexity.java  OrderPreferences.java  OrderStatus.java  Person.java  Quantity.java  Role.java  StepType.java  TablePosition.java  TableStatus.java  Unit.java
src/main/java/it/foodmood/domain/valueobject/: Allergen.java  CourseType.java  DietCategory.java  Image.java  IngredientPortion.java  Macronutrients.java  Money.java  Quantity.java  Unit.java
src/main/java/it/foodmood/exception/: ApplicationException.java  AuthenticationException.java  BackRequestedException.java  CartException.java  ConsoleReadException.java  DishException.java  DomainException.java  IngredientException.java  OrderException.java  PasswordException.java  PersistenceException.java  RegistrationException.java  RestaurantRoomException.java  SessionExpiredException.java  TableException.java  TableSessionException.java
src/main/java/it/foodmood/infrastructure/bootstrap/: ApplicationBootstrap.java  BootstrapFactory.java  CLIBootstrap.java  CliInterface.java  DemoBootstrap.java  GUIBootstrap.java  GuiBootstrap.java  GuiInterface.java  InteractiveSetup.java  InterfaceBase.java  InterfaceFactory.java  UiMode.java
src/main/java/it/foodmood/infrastructure/io/: InputReader.java  OutputWriter.java
src/main/java/it/foodmood/infrastructure/util/: ConnectionVerifier.java
src/main/java/it/foodmood/persistence/: ConnectionPool.java  ConnectionProvider.java  DataSourceConnectionProvider.java  DriverManagerConnection.java  DriverManagerConnectionProvider.java  PersistenceAbstractFactory.java  PersistenceDaoFactory.java  PersistenceFactory.java  PersistenceFactoryProvider.java
src/main/java/it/foodmood/persistence/dao/: AccountDao.java  CredentialDao.java  CrudDAO.java  DaoFactory.java  DishDAO.java  DishDao.java  FileSystemDaoFactory.java  InMemoryDaoFactory.java  IngredientDao.java  JdbcDaoFactory.java  OrderDao.java  (+5 more)
src/main/java/it/foodmood/setup/: InteractiveSetup.java
src/main/java/it/foodmood/utils/: ConnectionVerifier.java  NutritionUtils.java  RoleConverter.java  Session.java  SessionManager.java  UnitUtils.java  Validator.java
src/main/resources/: application.properties
src/main/resources/css/: card.css  customer.css  dish_detail.css  login.css  manager.css  restaurantRoom.css
src/main/resources/fxml/: card.fxml  card_fix.fxml  card_menu.fxml  customer_account.fxml  customer_digital_menu.fxml  customer_menu.fxml  customer_order.fxml  customer_recap_order.fxml  dishOrder.fxml  dish_detail.fxml  home_customer.fxml  home_manager.fxml  home_waiter.fxml  ingredients.fxml  login.fxml  managment.fxml  managment_dish.fxml  managment_ingredients.fxml  managment_order.fxml  managment_restaurant_room.fxml  registration.fxml  require_table_number.fxml  table_session.fxml
src/main/resources/icons/: foodmood.icns
src/resources/: application.properties
src/test/java/it/foodmood/controller/: LoginControllerTest.java
(+176 files in other folders)
