<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefHeight="700" prefWidth="600" stylesheets="@../css/dish_detail.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox spacing="10.0" styleClass="detail-container" stylesheets="@../css/dish_detail.css">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <HBox alignment="TOP_LEFT" spacing="20" stylesheets="@../css/dish_detail.css">
               <children>
                  <AnchorPane maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" styleClass="border-line">
                     <children>
                        <ImageView fx:id="ivImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <VBox spacing="10" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblDishName" styleClass="product-title" text="Nome Piatto">
                           <font>
                              <Font name="Arial Bold" size="24" />
                           </font>
                        </Label>
                        <Label fx:id="lblCategory" styleClass="product-subtitle" text="Categoria">
                           <font>
                              <Font size="14" />
                           </font>
                        </Label>
                        <Label fx:id="lblType" styleClass="product-subtitle" text="Tipo">
                           <font>
                              <Font size="14" />
                           </font>
                        </Label>
                        <Label fx:id="lblPrice" styleClass="product-price" text="€ 0,00">
                           <font>
                              <Font name="Arial Bold" size="20" />
                           </font>
                        </Label>
                        <Label fx:id="lblState" styleClass="product-status" text="Disponibile">
                           <font>
                              <Font name="Arial Bold" size="12" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator />
            <VBox spacing="5">
               <children>
                  <Label styleClass="section-title" text="Descrizione">
                     <font>
                        <Font name="Arial Bold" size="16" />
                     </font>
                  </Label>
                  <Label fx:id="lblDescription" styleClass="description-text" text="Nessuna descrizione" wrapText="true" />
               </children>
            </VBox>
            <Separator />
            <VBox spacing="10">
               <children>
                  <Label styleClass="section-title" text="Valori Nutrizionali (totali)">
                     <font>
                        <Font name="Arial Bold" size="16" />
                     </font>
                  </Label>
                  <HBox spacing="30">
                     <children>
                        <VBox spacing="5" styleClass="nutrient-box">
                           <children>
                              <Label styleClass="nutrient-label" text="Calorie">
                                 <font>
                                    <Font size="12" />
                                 </font>
                              </Label>
                              <Label fx:id="lblKcal" styleClass="nutrient-value" text="0 kcal">
                                 <font>
                                    <Font name="Arial Bold" size="16" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox spacing="5" styleClass="nutrient-box">
                           <children>
                              <Label styleClass="nutrient-label" text="Carboidrati">
                                 <font>
                                    <Font size="12" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCarbs" styleClass="nutrient-value" text="0 g">
                                 <font>
                                    <Font name="Arial Bold" size="16" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox spacing="5" styleClass="nutrient-box">
                           <children>
                              <Label styleClass="nutrient-label" text="Proteine">
                                 <font>
                                    <Font size="12" />
                                 </font>
                              </Label>
                              <Label fx:id="lblProtein" styleClass="nutrient-value" text="0 g">
                                 <font>
                                    <Font name="Arial Bold" size="16" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox spacing="5" styleClass="nutrient-box">
                           <children>
                              <Label styleClass="nutrient-label" text="Grassi">
                                 <font>
                                    <Font size="12" />
                                 </font>
                              </Label>
                              <Label fx:id="lblFats" styleClass="nutrient-value" text="0 g">
                                 <font>
                                    <Font name="Arial Bold" size="16" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator />
            <VBox spacing="5">
               <children>
                  <Label styleClass="section-title" text="Allergeni">
                     <font>
                        <Font name="Arial Bold" size="16" />
                     </font>
                  </Label>
                  <Label fx:id="lblAllergens" styleClass="allergen-text" text="Nessuno" textFill="#D32F2F" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="13" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Separator />
            <VBox spacing="10" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="section-title" text="Ingredienti">
                     <font>
                        <Font name="Arial Bold" size="16" />
                     </font>
                  </Label>
                  <TableView fx:id="tableIngredients">
                     <columns>
                        <TableColumn fx:id="colName" prefWidth="150.0" text="Nome" />
                        <TableColumn fx:id="colUnit" prefWidth="70.0" text="Unità" />
                        <TableColumn fx:id="colKcal" prefWidth="80.0" text="kcal/100" />
                        <TableColumn fx:id="colMacros" prefWidth="140.0" text="Carb/Prot/Grassi" />
                        <TableColumn fx:id="colAllergens" prefWidth="120.0" text="Allergeni" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
