<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="810.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.foodmood.FoodManagementController">
   <children>
      <AnchorPane stylesheets="@../css/card.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox alignment="CENTER" prefHeight="780.0" prefWidth="1110.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="700.0" prefWidth="340.0" spacing="25.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                        <String fx:value="card-container" />
                     </styleClass>
                     <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                     </padding>
                     <children>
                        <Label text="INGREDIENTI">
                           <font>
                              <Font name="Arial Black" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/food-ingredient.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Gestisci tutti gli ingredienti utilizzati nel tuo locale: aggiungi nuovi ingredienti, aggiorna le quantità, modifica le informazioni o rimuovi quelli non più utilizzati nelle tue preparazioni." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btnIngredienti" mnemonicParsing="false" onAction="#goToIngredienti" prefHeight="45.0" prefWidth="200.0" styleClass="btn-ingredient" text="GESTISCI INGREDIENTI">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="700.0" prefWidth="340.0" spacing="25.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                        <String fx:value="card-container" />
                     </styleClass>
                     <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                     </padding>
                     <children>
                        <Label text="PIATTI">
                           <font>
                              <Font name="Arial Black" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/dinner-1.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Gestisci tutti i piatti presenti nel menù del locale: crea nuove ricette, aggiorna gli ingredienti, modifica le descrizioni o rimuovi i piatti che non sono più disponibili alla vendita." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnPiatti" mnemonicParsing="false" onAction="#goToPiatti" prefHeight="45.0" prefWidth="200.0" styleClass="btn-dish" text="GESTISCI PIATTI">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="700.0" prefWidth="340.0" spacing="25.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                        <String fx:value="card-container" />
                     </styleClass>
                     <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                     </padding>
                     <children>
                        <Label text="PRODOTTI">
                           <font>
                              <Font name="Arial Black" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cola.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Gestisci tutti i prodotti commerciali del tuo locale: aggiungi bevande, dolci, gelati o snack confezionati, modifica le informazioni dei prodotti esistenti o rimuovi quelli che non vendi più." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnProdotti" mnemonicParsing="false" onAction="#goToProdotti" prefHeight="45.0" prefWidth="200.0" styleClass="btn-product" text="GESTISCI PRODOTTI">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
