# Dati di connessione a MySQL (usati solamente se in mode=full)
db.url=jdbc:mysql://127.0.0.1:3306/foodmood
db.user=foodmood_user
db.pass=hUqhuq-pywdu1-povfek

# Gestione della modalità di esecuzione
# user.mode = customer
user.mode = waiter
# user.mode = manager

# Selezione modalità di persistenza
# persistence.mode = demo
persistence.mode = full
# persistence.mode = filesystem

